spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/muitodinheiro?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=havan
spring.datasource.password=desafiojornadalabs
spring.jpa.show-sql=true
